{
    "name": "phyple/essential",
    "description": "Essential PHP Library for General Usage",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Phyple\\Essential\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Strandy Overdrive",
            "email": "strandy.overdrive@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.1"
    }
}
